src/main/protobuf/ssl-vision/Geometry.proto

syntax = "proto2";
option java_package = "org.robocup.ssl";

message Vector2f {
  required float x = 1;
  required float y = 2;
}

message FieldLineSegment {
  required string   name      = 1;
  required Vector2f p1        = 2;
  required Vector2f p2        = 3;
  required float    thickness = 4;
}

message FieldCicularArc {
  required string   name      = 1;
  required Vector2f center    = 2;
  required float    radius    = 3;
  required float    a1        = 4;
  required float    a2        = 5;
  required float    thickness = 6;
}

message GeometryFieldSize {
  required int32            field_length   = 1;
  required int32            field_width    = 2;
  required int32            goal_width     = 3;
  required int32            goal_depth     = 4;
  required int32            boundary_width = 5;
  repeated FieldLineSegment field_lines    = 6;
  repeated FieldCicularArc  field_arcs     = 7;
}

message GeometryCameraCalibration {
  required uint32 camera_id               = 1;
  required float  focal_length            = 2;
  required float  principal_point_x       = 3;
  required float  principal_point_y       = 4;
  required float  distortion              = 5;
  required float  q0                      = 6;
  required float  q1                      = 7;
  required float  q2                      = 8;
  required float  q3                      = 9;
  required float  tx                      = 10;
  required float  ty                      = 11;
  required float  tz                      = 12;
  optional float  derived_camera_world_tx = 13;
  optional float  derived_camera_world_ty = 14;
  optional float  derived_camera_world_tz = 15;
}

message GeometryData {
  required GeometryFieldSize         field = 1;
  repeated GeometryCameraCalibration calib = 2;
}
