src/main/protobuf/subra/Robot.proto

syntax = "proto3";
option java_package = "io.leonis.subra.protocol";

message Command {
  message Move {
    float x = 1;
    float y = 2;
    float r = 3;
  }

  message Action {
   float dribble = 1;
   float kick    = 2;
   float chip    = 3;
  }

  message Setting {
    uint32 id    = 1;
    string name  = 2;
    string value = 3;
  }

           uint32  id       = 1;
           Move    move     = 2;
           Action  action   = 3;
  repeated Setting settings = 4;
}

message Measurements {
  message Single {
    string label             = 1;
    float  value             = 2;
    int32  tenFoldMultiplier = 3;
  }
           uint32 id           = 1;
  repeated Single measurements = 2;
}

message Ping {
  uint32 id = 1;
}

message Components {
  message Part {
             uint32 id   = 1;
    repeated string type = 2;
  }
           uint32 id    = 1;
  repeated Part   parts = 2;
}
